# This file contains the environment variables for the application

# Application information
ENVIRONMENT = "development"

# Database information
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=svlab
POSTGRES_PORT=5432

# Redis information
REDIS_URL="redis://localhost"

# JWT information
SECRET_KEY = "abc12345"
JWT_ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60
