# Database information
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=svlab
POSTGRES_PORT=5432

# JWT information
SECRET_KEY = "abc12345"
JWT_ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
