# This file contains the environment variables for the application

# Application information
ENVIRONMENT="development"
APP_HOST='0.0.0.0'
APP_PORT=8000

# Database information
POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="svlab"
POSTGRES_PORT=5432
POSTGRES_ECHO="True"
POSTGRES_POOL_SIZE="5"

# JWT information
SECRET_KEY="abc12345"
JWT_ALGORITHM="HS256"
