# This file contains the environment variables for the application

# Application information

# Set the environment to development, testing, or production
ENVIRONMENT="development"
APP_HOST='0.0.0.0'
APP_PORT=8000

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis
USERS_OPEN_REGISTRATION=False

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Database information
POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="mydb"
POSTGRES_PORT=5435

POSTGRES_ECHO="True"
POSTGRES_POOL_SIZE=5

SENTRY_DSN=

# JWT information
SECRET_KEY="abc12345"
JWT_ALGORITHM="HS256"
